{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@biconomy/account": "^4.5.7",
    "@biconomy/bundler": "^3.1.4",
    "@biconomy/common": "^3.1.4",
    "@biconomy/paymaster": "^3.1.4",
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@stripe/crypto": "^0.0.4",
    "@stripe/stripe-js": "^8.6.0",
    "@tanstack/react-query": "^5.90.15",
    "@xmtp/browser-sdk": "^5.3.0",
    "@xmtp/content-type-reaction": "^2.0.2",
    "@xmtp/content-type-remote-attachment": "^2.0.4",
    "@xmtp/content-type-reply": "^2.0.3",
    "ethers": "^6.13.0",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.441.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-toastify": "^11.0.5",
    "siwe": "^2.3.2",
    "viem": "^2.43.3",
    "vite-plugin-node-polyfills": "^0.22.0",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.11",
    "eslint-plugin-security": "^3.0.1",
    "globals": "^15.9.0",
    "jsdom": "^25.0.0",
    "vite": "^5.4.21",
    "vitest": "^2.0.5"
  }
}
