{
    "name": "polygon-freelance-marketplace-subgraph",
    "license": "UNLICENSED",
    "scripts": {
        "codegen": "graph codegen",
        "build": "graph build",
        "deploy": "graph deploy --node https://api.thegraph.com/deploy/ <SUBGRAPH_NAME>",
        "create-local": "graph create --node http://localhost:8020/ <SUBGRAPH_NAME>",
        "remove-local": "graph remove --node http://localhost:8020/ <SUBGRAPH_NAME>",
        "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 <SUBGRAPH_NAME>"
    },
    "dependencies": {
        "@graphprotocol/graph-cli": "0.71.2",
        "@graphprotocol/graph-ts": "0.32.0"
    }
}